# pg-java

./: pom.xml  readme.md  readme_gol.md  readme_tictactoe.md
src/main/java/com/fermt/pg/gol/: GameOfLife.java
src/main/java/com/fermt/pg/tictactoe/: Board.java  Cell.java  Main.java  State.java
src/test/java/com/fermt/pg/gol/: TestGoL.java
src/test/java/com/fermt/pg/gol/testdata/: Board.java  BoardProvider.java
src/test/java/com/fermt/pg/tictactoe/: BoardTest.java  CellTest.java
